{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24500\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Summary: 
\f1\b0 \

\fs30 Current project includes a assignment that takes a row number from right bar button named \'93Update No. of Rows\'94 , after taking the number, it will number of rows that will based on the logic mentioned below.\
\
For ex: if Number of rows = 6\
\
Then, First row will show the horizontal collection view with 10 round items (horizontally scrollable), only five items will be visible on screen at a time. Every round item will be having different colour.\
Secondly, Below first row there will be three rows with different colour, then same horizontal collection View row and below it three tableView rows (Same pattern throughout).\
Lastly, Total number of rows in tableview (including first row with horizontal collection view), will be equal to Number of Rows.\
\
\

\f0\b\fs40 Project Incudes Files:\

\f1\b0\fs30 ViewControllers: 
\f2\fs26 MainViewController.swift, RowsViewController.swift, ResultViewController.swift
\f1\fs30 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf0 CustomCell: 
\f2\fs26 MainTableViewCell.swift, MainCollectionViewCell.swift, SecondaryTableViewCell.swift
\f1\fs30 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Utilities: Constant
\f2\fs26 .swift
\f1\fs30 , Extensions
\f2\fs26 .swift}